try{
s_a("LtQuz");

var s_zri=s_o("LtQuz");
var s_WN=function(a){s_j.call(this,a.Ia);var b=this;this.wa=s_Od(function(){return b.Da("pzCKEc").$b()});this.xd=s_Od(function(){return b.Da("xl07Ob").$b()});this.oa=!1};s_m(s_WN,s_j);s_WN.Fa=s_j.Fa;s_=s_WN.prototype;s_.KUd=function(){this.oa=!0};s_.HEb=function(){this.oa=!1;this.xd().getAttribute("aria-expanded")?this.ty():(this.Xw(),s_Ari(this))};s_.JUd=function(a){switch(a.event.keyCode){case 38:this.Xw();this.xd().lastElementChild.firstElementChild.focus();break;case 40:this.Xw(),s_Ari(this)}};
s_.NUd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.$b().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.xd().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.$b().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_Ari(this);break;case 27:this.wa().focus()}};
s_.LUd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.xd().contains(a)||this.oa||this.ty()};s_.Xw=function(){var a=this.wa().offsetHeight;this.xd().setAttribute("aria-expanded",!0);this.xd().style.bottom=String(a)+"px";s_Ns()?this.xd().style.left="0":this.xd().style.right="0";this.xd().style.display="block"};s_.ty=function(){this.xd().style.display="none";this.xd().removeAttribute("aria-expanded")};var s_Ari=function(a){a.xd().firstElementChild.firstElementChild.focus()};
s_H(s_WN.prototype,"Y48pVb",function(){return this.LUd});s_H(s_WN.prototype,"OEXC3c",function(){return this.NUd});s_H(s_WN.prototype,"QXPedb",function(){return this.JUd});s_H(s_WN.prototype,"FwYIgd",function(){return this.HEb});s_H(s_WN.prototype,"lgs1Pb",function(){return this.KUd});s_R(s_zri,s_WN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UFZhBc");

var s_or=function(a){s_F.call(this,a.Ia);this.location=a.service.window.get().location};s_m(s_or,s_F);s_or.ub=s_F.ub;s_or.Fa=function(){return{service:{window:s_Vi}}};s_or.prototype.HM=function(){return this.location.port};var s_AIb=function(a){return a.location.hash?(a=a.location.href,a.substr(a.indexOf("#"))):""};s_or.prototype.toString=function(){return this.location.toString()};s_Xi(s_ck,s_or);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_Nr=function(a){s_F.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.Me=null};s_m(s_Nr,s_F);s_Nr.ub=s_F.ub;s_Nr.Fa=function(){return{service:{window:s_Vi}}};s_Nr.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_Gd("google.r",1,void 0),s_4Jb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_Or=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Sd?s_Fb(b):s_nb(b);if(a.wa.test(e)){s_Gd("google.r",1,void 0);var f=b instanceof s_Sd?b:s_6ra(e);s_Gb(s_4Jb(a),f);d=!0}}finally{d||a.rJ(b,c)}},s_4Jb=function(a){a.Me||(a.Me=s_7g("IFRAME"),a.Me.style.display="none",s_$g(a.Me));return a.Me};s_Nr.prototype.rJ=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Sd?s_Zf(s_Fb(a)):a;var c=this.window.get().location;b?s_Jb(c,a):s_Ib(c,a)};s_Xi(s_jj,s_Nr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_AXb=s_E("w3Ukrf"),s_BXb=s_E("gXfOqb"),s_CXb=s_E("n1Iq3"),s_DXb=s_E("x6BCfb"),s_EXb=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_It=function(a){s_j.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_rh(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Va("");this.Ea=this.getData("htc").Va("");this.Ga=this.getData("bsdm").Db(!1);this.Ja=this.getData("tsdm").Db(!1);this.Ba=this.getData("btf").Db(!1);this.oa=this.Ga||this.Ba||this.Ja;this.wa=!1;this.Na=this.getData("spt").Db();this.Kn=a.service.location;this.Zd=a.service.navigation};s_m(s_It,s_j);s_It.Fa=function(){return{service:{location:s_or,navigation:s_Nr}}};
s_=s_It.prototype;s_.dvb=function(){this.lAc()};s_.lAc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Na&&b?(s_S(this.rootElement,{interactionContext:1}),b=new s_nl(b.getAttribute("data-spl")),null!=a&&s_ql(b,"cs",a),this.Zd.oa(b.toString())):(s_S(this.rootElement),a=(new s_nl(this.Kn.location.href)).ak("hl")||"",a=s_ql(s_ql(new s_nl("/preferences"),"prev",this.Kn.location.href),"hl",a).hJ("appearance"),this.Zd.oa(a.toString()))};
s_.wwb=function(){this.oa&&(s_C(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_iOb),this.wa=!0,s_1b(document,"click",this.obc,{once:!0,passive:!0},this))};s_.obc=function(){this.oa&&s_1b(document,"click",this.Qwb,{once:!0,passive:!0},this)};s_.Qwb=function(){this.oa&&(s_C(this.Aa,{background:"",color:""}),s_Ii(document,"click",this.Qwb,{once:!0,passive:!0},this))};s_.bAd=function(){this.wa&&(this.wa=!1,this.trigger(s_EXb))};s_H(s_It.prototype,"aelxJb",function(){return this.bAd});
s_H(s_It.prototype,"MB7MSb",function(){return this.Qwb});s_H(s_It.prototype,"fbAr9c",function(){return this.obc});s_H(s_It.prototype,"ggFCce",function(){return this.wwb});s_H(s_It.prototype,"ok5gFc",function(){return this.dvb});s_R(s_KAa,s_It);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
